[00:00.805] 遥かな昔のこと
[00:07.865] 人は彷徨う度
[00:14.674] 光る北極星 探しました
[00:27.459] 夜空を見上げ歩く
[00:34.626] 涙 零れぬよう
[00:41.334] きっとまた会えると
[00:47.418] 約束をしたから
[00:54.617] 喉の渇き癒す
[01:01.179] 柄杓は北斗七星
[01:07.361] 神話のアンドロメダ
[01:14.000] 救いのペルセウス
[01:20.827] この世の美しさを
[01:27.955] 思い出に集めて
[01:34.696] 愛しい場所へ帰る
[01:40.815] 遠くに離れても
[01:47.924] 空はつながる
[02:20.812] 幾千年の彼方
[02:27.890] あなたに似た人が
[02:34.548] 生きていた時間を
[02:40.723] 星は記す
[02:47.327] ご覧よ街の明かり
[02:54.526] ゆっくり眠りの中
[03:01.205] みんなに幸多かれと
[03:07.349] 祈る守護惑星
[03:14.573] 夢をみていた時
[03:21.259] 初めて恋をした日
[03:27.337] 星座に願い込めた
[03:34.031] 届くことを 信じながら
[03:47.376] 遥かな昔のこと
[03:54.565] 人は彷徨う度
[04:01.192] 光る北極星と結ばれていました
[04:14.621] 空はつながる
