[00:00.805] Из далекого прошлого
[00:07.865] Каждый раз, когда люди блуждают
[00:14.674] В поисках сияющей Полярной звезды
[00:27.459] Идут под ночным небом, взирая вверх
[00:34.626] Осторожно, чтобы не упали слезы
[00:41.334] Веря в воссоединение
[00:47.418] Ведь было дано обещание
[00:54.617] Утоляя жажду души
[01:01.179] Черпак, словно Большая Медведица
[01:07.361] В мифе о Андромеде
[01:14.000] Спаситель, Персей
[01:20.827] Захватывая красоту этого мира
[01:27.955] Сохраненную в воспоминаниях
[01:34.696] Возвращение в любимое место
[01:40.815] Даже находясь далеко друг от друга
[01:47.924] Небо остается соединенным
[02:20.812] За тысячи лет
[02:27.890] Кто-то, похожий на тебя
[02:34.548] Жил в те времена
[02:40.723] Запечатленный звездами
[02:47.327] Взгляни на городские огни
[02:54.526] В спокойном сне
[03:01.205] Желая счастья всем
[03:07.349] Молящиеся планеты-хранители
[03:14.573] В моменты сновидений
[03:21.259] День первой любви
[03:27.337] Желания, возложенные на созвездия
[03:34.031] Веря в их исполнение
[03:47.376] Из далекого прошлого
[03:54.565] Каждый раз, когда люди блуждают
[04:01.192] Связанные с сияющей Полярной звездой
[04:14.621] Небо остается соединенным
