[00:00.805] From the distant past
[00:07.865] Each time people wander
[00:14.674] Searching for the gleaming North Star
[00:27.459] Walking under the night sky, gazing upwards
[00:34.626] Carefully, lest the tears fall
[00:41.334] Believing in a reunion
[00:47.418] For a promise was made
[00:54.617] Quenching the thirst of the soul
[01:01.179] The ladle akin to the Big Dipper
[01:07.361] In the myth of Andromeda
[01:14.000] The savior, Perseus
[01:20.827] Capturing the beauty of this world
[01:27.955] Preserved in memories
[01:34.696] Returning to the beloved place
[01:40.815] Even when far apart
[01:47.924] The sky remains connected
[02:20.812] Beyond thousands of years
[02:27.890] Someone resembling you
[02:34.548] Lived through those times
[02:40.723] Recorded by the stars
[02:47.327] Behold the city lights
[02:54.526] In a tranquil slumber
[03:01.205] Wishing happiness for all
[03:07.349] The guardian planets pray
[03:14.573] During the moments of dreams
[03:21.259] The day first love was felt
[03:27.337] Wishes placed upon the constellations
[03:34.031] Believing they will be fulfilled
[03:47.376] From the distant past
[03:54.565] Each time people wander
[04:01.192] Tied to the gleaming North Star
[04:14.621] The sky remains connected
