[00:00.805] 在那遥远的往昔
[00:07.865] 每当人们徘徊迷失
[00:14.674] 寻觅那闪耀的北极星
[00:27.459] 仰望星空，脚步轻移
[00:34.626] 小心翼翼，别让泪珠坠落
[00:41.334] 心怀相见之信念
[00:47.418] 因为曾许下承诺
[00:54.617] 解去心头之渴
[01:01.179] 勺犹如北斗闪耀
[01:07.361] 神话里的仙女座
[01:14.000] 救世主珀尔修斯
[01:20.827] 凝聚这世间之美
[01:27.955] 储存于回忆深处
[01:34.696] 归向心爱之地
[01:40.815] 纵使天各一方
[01:47.924] 天空连结着彼此
[02:20.812] 在千年的另一端
[02:27.890] 有人似你模样
[02:34.548] 生活在那流转的时光
[02:40.723] 星辰见证着一切
[02:47.327] 瞧那城市的灯火
[02:54.526] 在悠然的梦乡
[03:01.205] 祝愿众人幸福安康
[03:07.349] 守护星球默默祈祷
[03:14.573] 梦境里的片刻
[03:21.259] 初尝爱河的日子
[03:27.337] 在星座中许下心愿
[03:34.031] 心怀愿望必将实现
[03:47.376] 在那遥远的往昔
[03:54.565] 每当人们徘徊迷失
[04:01.192] 与灿烂北极星紧密相连
[04:14.621] 天空连结着彼此
